ESLINT_NO_DEV_ERRORS=true

API_KEY = "AIzaSyAg6cLUKThR5UEhjZFhzlxnrHJbxDbhr3E"
AUTH_DOMAIN = "io-hackathon-farmx.firebaseapp.com"
PROJECT_ID = "io-hackathon-farmx"
STORAGE_BUCKET = "io-hackathon-farmx.appspot.com"
MESSAGING_SENDER_ID = "719078074132"
APP_ID = "1:719078074132:web:efbebfb2bb91e6bf6f0401"
MEASUREMENT_ID = "G-B976D2871T"